FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Micro.API.Service/Micro.API.Service.csproj", "Micro.API.Service/"]

RUN dotnet restore "Micro.API.Service/Micro.API.Service.csproj"
COPY . .
WORKDIR "/src/Micro.API.Service"
RUN dotnet build --no-restore "Micro.API.Service.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]